server {
    listen 80;
    server_name localhost;

    # Sirve la aplicación React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Para soportar rutas de React
    }

    # Cachea archivos estáticos por 30 días
    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;  # Redirecciona errores 404 al frontend (React)
}
